{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":210,"y":15,"width":380,"height":24,"text":"Modified PARA — content types and flow","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"boundElements":null,"updated":1,"link":null,"locked":false,"seed":1,"versionNonce":1,"isDeleted":false},

    {"type":"rectangle","id":"area","x":160,"y":75,"width":200,"height":60,"backgroundColor":"#c3fae8","fillStyle":"solid","strokeColor":"#0e7490","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"roundness":{"type":3},"groupIds":[],"frameId":null,"boundElements":[{"type":"text","id":"areaTxt"}],"updated":1,"link":null,"locked":false,"seed":2,"versionNonce":2,"isDeleted":false},
    {"type":"text","id":"areaTxt","x":170,"y":94,"width":180,"height":22,"text":"Area","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#0e7490","backgroundColor":"transparent","fillStyle":"solid","strokeStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"containerId":"area","boundElements":null,"updated":1,"link":null,"locked":false,"seed":3,"versionNonce":3,"isDeleted":false},

    {"type":"text","id":"areaNote","x":175,"y":143,"width":210,"height":14,"text":"permanent — never archived","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#0e7490","backgroundColor":"transparent","fillStyle":"solid","strokeStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"boundElements":null,"updated":1,"link":null,"locked":false,"seed":4,"versionNonce":4,"isDeleted":false},

    {"type":"rectangle","id":"goal","x":190,"y":230,"width":160,"height":80,"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#b45309","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"roundness":{"type":3},"groupIds":[],"frameId":null,"boundElements":[{"type":"text","id":"goalTxt"},{"type":"arrow","id":"a_goal_area"},{"type":"arrow","id":"a_habit_goal"},{"type":"arrow","id":"a_project_goal"},{"type":"arrow","id":"a_goal_arc"}],"updated":1,"link":null,"locked":false,"seed":5,"versionNonce":5,"isDeleted":false},
    {"type":"text","id":"goalTxt","x":200,"y":258,"width":140,"height":24,"text":"Goal","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"containerId":"goal","boundElements":null,"updated":1,"link":null,"locked":false,"seed":6,"versionNonce":6,"isDeleted":false},

    {"type":"arrow","id":"a_goal_area","x":270,"y":230,"width":0,"height":-95,"points":[[0,0],[0,-95]],"strokeColor":"#1e1e1e","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"backgroundColor":"transparent","fillStyle":"solid","endArrowhead":"arrow","startArrowhead":null,"groupIds":[],"frameId":null,"startBinding":{"elementId":"goal","focus":0,"gap":0,"fixedPoint":[0.5,0]},"endBinding":{"elementId":"area","focus":0,"gap":0,"fixedPoint":[0.5,1]},"boundElements":[{"type":"text","id":"a_goal_area_lbl"}],"updated":1,"link":null,"locked":false,"seed":7,"versionNonce":7,"isDeleted":false,"elbowed":false},
    {"type":"text","id":"a_goal_area_lbl","x":230,"y":172,"width":80,"height":14,"text":"belongs to","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"containerId":"a_goal_area","boundElements":null,"updated":1,"link":null,"locked":false,"seed":8,"versionNonce":8,"isDeleted":false},

    {"type":"rectangle","id":"habit","x":30,"y":260,"width":140,"height":60,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#15803d","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"roundness":{"type":3},"groupIds":[],"frameId":null,"boundElements":[{"type":"text","id":"habitTxt"},{"type":"arrow","id":"a_habit_goal"},{"type":"arrow","id":"a_hab_arc"}],"updated":1,"link":null,"locked":false,"seed":9,"versionNonce":9,"isDeleted":false},
    {"type":"text","id":"habitTxt","x":40,"y":280,"width":120,"height":20,"text":"Habit","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"containerId":"habit","boundElements":null,"updated":1,"link":null,"locked":false,"seed":10,"versionNonce":10,"isDeleted":false},

    {"type":"arrow","id":"a_habit_goal","x":170,"y":290,"width":20,"height":0,"points":[[0,0],[20,0]],"strokeColor":"#15803d","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"backgroundColor":"transparent","fillStyle":"solid","endArrowhead":"arrow","startArrowhead":null,"groupIds":[],"frameId":null,"startBinding":{"elementId":"habit","focus":0,"gap":0,"fixedPoint":[1,0.5]},"endBinding":{"elementId":"goal","focus":0,"gap":0,"fixedPoint":[0,0.5]},"boundElements":[{"type":"text","id":"a_habit_goal_lbl"}],"updated":1,"link":null,"locked":false,"seed":11,"versionNonce":11,"isDeleted":false,"elbowed":false},
    {"type":"text","id":"a_habit_goal_lbl","x":160,"y":272,"width":40,"height":14,"text":"drives","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"containerId":"a_habit_goal","boundElements":null,"updated":1,"link":null,"locked":false,"seed":12,"versionNonce":12,"isDeleted":false},

    {"type":"rectangle","id":"project","x":380,"y":260,"width":140,"height":60,"backgroundColor":"#ffd8a8","fillStyle":"solid","strokeColor":"#b45309","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"roundness":{"type":3},"groupIds":[],"frameId":null,"boundElements":[{"type":"text","id":"projectTxt"},{"type":"arrow","id":"a_project_goal"},{"type":"arrow","id":"a_proj_arc"}],"updated":1,"link":null,"locked":false,"seed":13,"versionNonce":13,"isDeleted":false},
    {"type":"text","id":"projectTxt","x":390,"y":280,"width":120,"height":20,"text":"Project","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"containerId":"project","boundElements":null,"updated":1,"link":null,"locked":false,"seed":14,"versionNonce":14,"isDeleted":false},

    {"type":"arrow","id":"a_project_goal","x":380,"y":290,"width":-30,"height":0,"points":[[0,0],[-30,0]],"strokeColor":"#b45309","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"backgroundColor":"transparent","fillStyle":"solid","endArrowhead":"arrow","startArrowhead":null,"groupIds":[],"frameId":null,"startBinding":{"elementId":"project","focus":0,"gap":0,"fixedPoint":[0,0.5]},"endBinding":{"elementId":"goal","focus":0,"gap":0,"fixedPoint":[1,0.5]},"boundElements":[{"type":"text","id":"a_project_goal_lbl"}],"updated":1,"link":null,"locked":false,"seed":15,"versionNonce":15,"isDeleted":false,"elbowed":false},
    {"type":"text","id":"a_project_goal_lbl","x":355,"y":272,"width":40,"height":14,"text":"drives","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"containerId":"a_project_goal","boundElements":null,"updated":1,"link":null,"locked":false,"seed":16,"versionNonce":16,"isDeleted":false},

    {"type":"rectangle","id":"archives","x":110,"y":460,"width":340,"height":70,"backgroundColor":"#ffc9c9","fillStyle":"solid","strokeColor":"#b91c1c","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"roundness":{"type":3},"groupIds":[],"frameId":null,"boundElements":[{"type":"text","id":"archivesTxt"},{"type":"arrow","id":"a_goal_arc"},{"type":"arrow","id":"a_proj_arc"},{"type":"arrow","id":"a_hab_arc"}],"updated":1,"link":null,"locked":false,"seed":17,"versionNonce":17,"isDeleted":false},
    {"type":"text","id":"archivesTxt","x":120,"y":478,"width":320,"height":36,"text":"Archives\nstatus: archived  +  moved to archives/<year>/<type>/","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"containerId":"archives","boundElements":null,"updated":1,"link":null,"locked":false,"seed":18,"versionNonce":18,"isDeleted":false},

    {"type":"arrow","id":"a_goal_arc","x":270,"y":310,"width":0,"height":150,"points":[[0,0],[0,150]],"strokeColor":"#b91c1c","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"backgroundColor":"transparent","fillStyle":"solid","endArrowhead":"arrow","startArrowhead":null,"groupIds":[],"frameId":null,"startBinding":{"elementId":"goal","focus":0,"gap":0,"fixedPoint":[0.5,1]},"endBinding":{"elementId":"archives","focus":0,"gap":0,"fixedPoint":[0.47,0]},"boundElements":null,"updated":1,"link":null,"locked":false,"seed":19,"versionNonce":19,"isDeleted":false,"elbowed":false},
    {"type":"arrow","id":"a_proj_arc","x":450,"y":320,"width":-65,"height":140,"points":[[0,0],[-65,140]],"strokeColor":"#b91c1c","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"backgroundColor":"transparent","fillStyle":"solid","endArrowhead":"arrow","startArrowhead":null,"groupIds":[],"frameId":null,"startBinding":{"elementId":"project","focus":0,"gap":0,"fixedPoint":[0.5,1]},"endBinding":{"elementId":"archives","focus":0,"gap":0,"fixedPoint":[0.9,0]},"boundElements":null,"updated":1,"link":null,"locked":false,"seed":20,"versionNonce":20,"isDeleted":false,"elbowed":false},
    {"type":"arrow","id":"a_hab_arc","x":100,"y":320,"width":80,"height":140,"points":[[0,0],[80,140]],"strokeColor":"#b91c1c","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"backgroundColor":"transparent","fillStyle":"solid","endArrowhead":"arrow","startArrowhead":null,"groupIds":[],"frameId":null,"startBinding":{"elementId":"habit","focus":0,"gap":0,"fixedPoint":[0.5,1]},"endBinding":{"elementId":"archives","focus":0,"gap":0,"fixedPoint":[0.1,0]},"boundElements":null,"updated":1,"link":null,"locked":false,"seed":21,"versionNonce":21,"isDeleted":false,"elbowed":false},

    {"type":"text","id":"archNote","x":150,"y":540,"text":"dashed arrows = transition to archived state","width":340,"height":14,"fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"boundElements":null,"updated":1,"link":null,"locked":false,"seed":22,"versionNonce":22,"isDeleted":false},

    {"type":"rectangle","id":"wiki","x":580,"y":75,"width":180,"height":70,"backgroundColor":"#d0bfff","fillStyle":"solid","strokeColor":"#6d28d9","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"roundness":{"type":3},"groupIds":[],"frameId":null,"boundElements":[{"type":"text","id":"wikiTxt"}],"updated":1,"link":null,"locked":false,"seed":23,"versionNonce":23,"isDeleted":false},
    {"type":"text","id":"wikiTxt","x":590,"y":100,"width":160,"height":20,"text":"Wiki","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"containerId":"wiki","boundElements":null,"updated":1,"link":null,"locked":false,"seed":24,"versionNonce":24,"isDeleted":false},
    {"type":"text","id":"wikiNote","x":585,"y":152,"width":170,"height":30,"text":"durable reference\n(no lifecycle)","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"boundElements":null,"updated":1,"link":null,"locked":false,"seed":25,"versionNonce":25,"isDeleted":false},

    {"type":"rectangle","id":"daily","x":580,"y":260,"width":180,"height":70,"backgroundColor":"#eebefa","fillStyle":"solid","strokeColor":"#be185d","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"roundness":{"type":3},"groupIds":[],"frameId":null,"boundElements":[{"type":"text","id":"dailyTxt"}],"updated":1,"link":null,"locked":false,"seed":26,"versionNonce":26,"isDeleted":false},
    {"type":"text","id":"dailyTxt","x":590,"y":285,"width":160,"height":20,"text":"Daily","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#be185d","backgroundColor":"transparent","fillStyle":"solid","strokeStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"containerId":"daily","boundElements":null,"updated":1,"link":null,"locked":false,"seed":27,"versionNonce":27,"isDeleted":false},
    {"type":"text","id":"dailyNote","x":585,"y":338,"width":170,"height":30,"text":"temporal record\nseparate from PARA flow","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#be185d","backgroundColor":"transparent","fillStyle":"solid","strokeStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"boundElements":null,"updated":1,"link":null,"locked":false,"seed":28,"versionNonce":28,"isDeleted":false}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
